function batchProcess(app)
    matchedMatrix = [];
    CallsA = [];CallsB = [];CallsC = [];CallsD = [];
    while true
        app.Spectrograms = FBspectrogram(app);
        [CallA,CallB,CallC,CallD] = QCallDetection(app);
        CallsA = [CallsA CallA];CallsB = [CallsB CallB];CallsC = [CallsC CallC];CallsD = [CallsD CallD];
        if (~isempty(CallA) + ~isempty(CallB) + ~isempty(CallC) + ~isempty(CallD))/4  >= 3/4
            matchedMatrix = [matchedMatrix GM_MatchCalls(CallA,CallB,CallC,CallD,GM_EstimateMaxTimeLag(readtable(app.metPaths(1)),...
                               readtable(app.metPaths(2)),readtable(app.metPaths(3)),readtable(app.metPaths(4))))];
        end
        totalSeconds = (app.curLoadInterval*app.loadIntervalRate + app.curSubInterval*app.loadSubIntervalRate) + 10;
        if totalSeconds <= app.Samples/app.Fs && totalSeconds >= 0
            app.UpdateAudio(totalSeconds);
            "Batch Processing("+totalSeconds*app.Fs/app.Samples+;
        else
            break;
        end
    end
    localizations = Localization(app, matchedMatrix);
end